# personal-finance

./: docker-compose.yml  pom.xml
src/main/kotlin/org/personal/finance/: PersonalFinanceApplication.kt
src/main/kotlin/org/personal/finance/PersonalFinance/: PersonalFinanceApplication.kt
src/main/kotlin/org/personal/finance/PersonalFinance/config/: SwaggerConfig.kt
src/main/kotlin/org/personal/finance/PersonalFinance/docs/: LoanDetail.kt  LoanDetailRepo.kt
src/main/kotlin/org/personal/finance/PersonalFinance/facade/: LoanDetailFacade.kt  QueryLoanDetailFacade.kt
src/main/kotlin/org/personal/finance/PersonalFinance/facade/impl/: LoanDetailFacadeImpl.kt  QueryLoanDetailFacadeImpl.kt
src/main/kotlin/org/personal/finance/PersonalFinance/service/: LoanDetailService.kt  QueryLoanDetailService.kt
src/main/kotlin/org/personal/finance/PersonalFinance/service/impl/: LoanDetailServiceImpl.kt
src/main/kotlin/org/personal/finance/PersonalFinance/web/: AnotherController.kt  LoanDetailRoutes.kt  RouteFunction.kt
src/main/kotlin/org/personal/finance/config/: SwaggerConfig.kt
src/main/kotlin/org/personal/finance/docs/: LoanDetail.kt  LoanDetailRepo.kt
src/main/kotlin/org/personal/finance/facade/: LoanDetailFacade.kt  QueryLoanDetailFacade.kt
src/main/kotlin/org/personal/finance/facade/impl/: LoanDetailFacadeImpl.kt  QueryLoanDetailFacadeImpl.kt
src/main/kotlin/org/personal/finance/service/: LoanDetailService.kt  QueryLoanDetailService.kt
src/main/kotlin/org/personal/finance/service/impl/: LoanDetailServiceImpl.kt
src/main/kotlin/org/personal/finance/web/: RouteFunction.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/kotlin/org/personal/finance/PersonalFinance/: PersonalFinanceApplicationTests.kt
src/test/kotlin/org/personal/finance/facade/impl/: LoanDetailFacadeImplTest.kt
src/test/kotlin/org/personal/finance/personalFinance/facade/impl/: LoanDetailFacadeImplTest.kt
src/test/kotlin/org/personal/finance/personalFinance/service/impl/: LoanDetailServiceImplTest.kt  MongoDbContainerTest.kt
src/test/kotlin/org/personal/finance/personalFinance/web/: AnotherControllerTest.kt  LoanDetailControllerTest.kt  LoanDetailRoutesTest.kt
src/test/kotlin/org/personal/finance/service/impl/: LoanDetailServiceImplTest.kt  MongoDbContainerTest.kt
src/test/kotlin/org/personal/finance/web/: LoanDetailControllerTest.kt
src/test/resources/: application.yml
